{
  "name": "melonjs-es6-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Olivier Biot",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/register": "^7.15.3",
    "babel-loader": "^8.2.3",
    "copy-webpack-plugin": "^9.0.1",
    "favicons": "^6.2.2",
    "favicons-webpack-plugin": "^5.0.2",
    "fs": "^0.0.1-security",
    "html-webpack-plugin": "^5.4.0",
    "webpack": "^5.59.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1"
  },
  "scripts": {
    "dev": "webpack-dev-server --mode=development --config webpack.config.js",
    "build": "webpack --mode=production --config webpack.config.js"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@popperjs/core": "^2.10.2",
    "bootstrap": "^5.1.3",
    "css-loader": "^6.4.0",
    "handlebars": "^4.7.7",
    "melonjs": "^10.0.2",
    "style-loader": "^3.3.1",
    "vue": "^2.6.14"
  }
}
